('D:\\private_code\\upwork\\auto-registry\\dist\\auto-register.exe',
 True,
 False,
 False,
 ['D:\\private_code\\upwork\\auto-registry\\f2.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\private_code\\upwork\\auto-registry\\build\\main\\auto-register.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'D:\\private_code\\upwork\\auto-registry\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('pkgutil.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\zipimport.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('typing.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('contextlib.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('copy.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('random.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('struct.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('threading.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('bisect.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('gettext.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('argparse.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('shutil.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('socket.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('uu.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\uu.pyc',
   'DATA'),
  ('optparse.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\optparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('tokenize.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('token.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\token.pyc',
   'DATA'),
  ('pathlib.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pathlib.pyc',
   'DATA'),
  ('zipfile.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('inspect.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('subprocess.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\spawn.pyc',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\resource_tracker.pyc',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\util.pyc',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\forkserver.pyc',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\connection.pyc',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\resource_sharer.pyc',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xmlrpc\\client.pyc',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xmlrpc\\__init__.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('urllib\\request.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\urllib\\request.pyc',
   'DATA'),
  ('getpass.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\netrc.pyc',
   'DATA'),
  ('shlex.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\shlex.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\mimetypes.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\http\\cookiejar.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\http\\__init__.pyc',
   'DATA'),
  ('ssl.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('urllib\\response.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\urllib\\response.pyc',
   'DATA'),
  ('urllib\\error.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\urllib\\error.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('http\\client.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\http\\client.pyc',
   'DATA'),
  ('hmac.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\hmac.pyc',
   'DATA'),
  ('tempfile.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\context.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\popen_spawn_win32.pyc',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\popen_forkserver.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\popen_spawn_posix.pyc',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\popen_fork.pyc',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\sharedctypes.pyc',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\heap.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\ctypes\\_endian.pyc',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\pool.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\dummy\\__init__.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\dummy\\connection.pyc',
   'DATA'),
  ('queue.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\queue.pyc',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\queues.pyc',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\synchronize.pyc',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\managers.pyc',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\shared_memory.pyc',
   'DATA'),
  ('secrets.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\secrets.pyc',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\reduction.pyc',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\process.pyc',
   'DATA'),
  ('runpy.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\runpy.pyc',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\multiprocessing\\__init__.pyc',
   'DATA'),
  ('heapq.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\heapq.pyc',
   'DATA'),
  ('sre_parse.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\sre_parse.pyc',
   'DATA'),
  ('copyreg.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\copyreg.pyc',
   'DATA'),
  ('types.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\types.pyc',
   'DATA'),
  ('collections\\abc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\collections\\abc.pyc',
   'DATA'),
  ('collections\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\collections\\__init__.pyc',
   'DATA'),
  ('locale.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\locale.pyc',
   'DATA'),
  ('_collections_abc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\_collections_abc.pyc',
   'DATA'),
  ('keyword.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\keyword.pyc',
   'DATA'),
  ('posixpath.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\posixpath.pyc',
   'DATA'),
  ('weakref.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\weakref.pyc',
   'DATA'),
  ('operator.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\operator.pyc',
   'DATA'),
  ('linecache.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\linecache.pyc',
   'DATA'),
  ('codecs.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\codecs.pyc',
   'DATA'),
  ('stat.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\stat.pyc',
   'DATA'),
  ('sre_constants.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\sre_constants.pyc',
   'DATA'),
  ('io.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\io.pyc',
   'DATA'),
  ('functools.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\functools.pyc',
   'DATA'),
  ('re.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\re.pyc',
   'DATA'),
  ('_weakrefset.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\_weakrefset.pyc',
   'DATA'),
  ('abc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\abc.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('reprlib.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\reprlib.pyc',
   'DATA'),
  ('genericpath.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\genericpath.pyc',
   'DATA'),
  ('ntpath.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\ntpath.pyc',
   'DATA'),
  ('enum.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\enum.pyc',
   'DATA'),
  ('os.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\os.pyc',
   'DATA'),
  ('sre_compile.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\sre_compile.pyc',
   'DATA'),
  ('encodings\\zlib_codec.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\zlib_codec.pyc',
   'DATA'),
  ('encodings\\uu_codec.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\uu_codec.pyc',
   'DATA'),
  ('encodings\\utf_8_sig.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\utf_8_sig.pyc',
   'DATA'),
  ('encodings\\utf_8.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\utf_8.pyc',
   'DATA'),
  ('encodings\\utf_7.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\utf_7.pyc',
   'DATA'),
  ('encodings\\utf_32_le.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\utf_32_le.pyc',
   'DATA'),
  ('encodings\\utf_32_be.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\utf_32_be.pyc',
   'DATA'),
  ('encodings\\utf_32.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\utf_32.pyc',
   'DATA'),
  ('encodings\\utf_16_le.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\utf_16_le.pyc',
   'DATA'),
  ('encodings\\utf_16_be.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\utf_16_be.pyc',
   'DATA'),
  ('encodings\\utf_16.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\utf_16.pyc',
   'DATA'),
  ('encodings\\unicode_escape.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\unicode_escape.pyc',
   'DATA'),
  ('encodings\\undefined.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\undefined.pyc',
   'DATA'),
  ('encodings\\tis_620.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\tis_620.pyc',
   'DATA'),
  ('encodings\\shift_jisx0213.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\shift_jisx0213.pyc',
   'DATA'),
  ('encodings\\shift_jis_2004.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\shift_jis_2004.pyc',
   'DATA'),
  ('encodings\\shift_jis.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\shift_jis.pyc',
   'DATA'),
  ('encodings\\rot_13.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\rot_13.pyc',
   'DATA'),
  ('encodings\\raw_unicode_escape.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\raw_unicode_escape.pyc',
   'DATA'),
  ('encodings\\quopri_codec.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\quopri_codec.pyc',
   'DATA'),
  ('encodings\\punycode.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\punycode.pyc',
   'DATA'),
  ('encodings\\ptcp154.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\ptcp154.pyc',
   'DATA'),
  ('encodings\\palmos.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\palmos.pyc',
   'DATA'),
  ('encodings\\oem.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\oem.pyc',
   'DATA'),
  ('encodings\\mbcs.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mbcs.pyc',
   'DATA'),
  ('encodings\\mac_turkish.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_turkish.pyc',
   'DATA'),
  ('encodings\\mac_romanian.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_romanian.pyc',
   'DATA'),
  ('encodings\\mac_roman.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_roman.pyc',
   'DATA'),
  ('encodings\\mac_latin2.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_latin2.pyc',
   'DATA'),
  ('encodings\\mac_iceland.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_iceland.pyc',
   'DATA'),
  ('encodings\\mac_greek.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_greek.pyc',
   'DATA'),
  ('encodings\\mac_farsi.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_farsi.pyc',
   'DATA'),
  ('encodings\\mac_cyrillic.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_cyrillic.pyc',
   'DATA'),
  ('encodings\\mac_croatian.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_croatian.pyc',
   'DATA'),
  ('encodings\\mac_arabic.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\mac_arabic.pyc',
   'DATA'),
  ('encodings\\latin_1.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\latin_1.pyc',
   'DATA'),
  ('encodings\\kz1048.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\kz1048.pyc',
   'DATA'),
  ('encodings\\koi8_u.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\koi8_u.pyc',
   'DATA'),
  ('encodings\\koi8_t.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\koi8_t.pyc',
   'DATA'),
  ('encodings\\koi8_r.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\koi8_r.pyc',
   'DATA'),
  ('encodings\\johab.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\johab.pyc',
   'DATA'),
  ('encodings\\iso8859_9.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_9.pyc',
   'DATA'),
  ('encodings\\iso8859_8.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_8.pyc',
   'DATA'),
  ('encodings\\iso8859_7.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_7.pyc',
   'DATA'),
  ('encodings\\iso8859_6.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_6.pyc',
   'DATA'),
  ('encodings\\iso8859_5.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_5.pyc',
   'DATA'),
  ('encodings\\iso8859_4.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_4.pyc',
   'DATA'),
  ('encodings\\iso8859_3.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_3.pyc',
   'DATA'),
  ('encodings\\iso8859_2.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_2.pyc',
   'DATA'),
  ('encodings\\iso8859_16.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_16.pyc',
   'DATA'),
  ('encodings\\iso8859_15.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_15.pyc',
   'DATA'),
  ('encodings\\iso8859_14.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_14.pyc',
   'DATA'),
  ('encodings\\iso8859_13.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_13.pyc',
   'DATA'),
  ('encodings\\iso8859_11.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_11.pyc',
   'DATA'),
  ('encodings\\iso8859_10.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_10.pyc',
   'DATA'),
  ('encodings\\iso8859_1.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso8859_1.pyc',
   'DATA'),
  ('encodings\\iso2022_kr.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso2022_kr.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_ext.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso2022_jp_ext.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_3.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso2022_jp_3.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2004.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso2022_jp_2004.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_2.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso2022_jp_2.pyc',
   'DATA'),
  ('encodings\\iso2022_jp_1.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso2022_jp_1.pyc',
   'DATA'),
  ('encodings\\iso2022_jp.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\iso2022_jp.pyc',
   'DATA'),
  ('encodings\\idna.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\idna.pyc',
   'DATA'),
  ('stringprep.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('encodings\\hz.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\hz.pyc',
   'DATA'),
  ('encodings\\hp_roman8.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\hp_roman8.pyc',
   'DATA'),
  ('encodings\\hex_codec.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\hex_codec.pyc',
   'DATA'),
  ('encodings\\gbk.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\gbk.pyc',
   'DATA'),
  ('encodings\\gb2312.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\gb2312.pyc',
   'DATA'),
  ('encodings\\gb18030.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\gb18030.pyc',
   'DATA'),
  ('encodings\\euc_kr.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\euc_kr.pyc',
   'DATA'),
  ('encodings\\euc_jp.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\euc_jp.pyc',
   'DATA'),
  ('encodings\\euc_jisx0213.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\euc_jisx0213.pyc',
   'DATA'),
  ('encodings\\euc_jis_2004.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\euc_jis_2004.pyc',
   'DATA'),
  ('encodings\\cp950.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp950.pyc',
   'DATA'),
  ('encodings\\cp949.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp949.pyc',
   'DATA'),
  ('encodings\\cp932.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp932.pyc',
   'DATA'),
  ('encodings\\cp875.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp875.pyc',
   'DATA'),
  ('encodings\\cp874.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp874.pyc',
   'DATA'),
  ('encodings\\cp869.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp869.pyc',
   'DATA'),
  ('encodings\\cp866.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp866.pyc',
   'DATA'),
  ('encodings\\cp865.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp865.pyc',
   'DATA'),
  ('encodings\\cp864.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp864.pyc',
   'DATA'),
  ('encodings\\cp863.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp863.pyc',
   'DATA'),
  ('encodings\\cp862.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp862.pyc',
   'DATA'),
  ('encodings\\cp861.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp861.pyc',
   'DATA'),
  ('encodings\\cp860.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp860.pyc',
   'DATA'),
  ('encodings\\cp858.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp858.pyc',
   'DATA'),
  ('encodings\\cp857.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp857.pyc',
   'DATA'),
  ('encodings\\cp856.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp856.pyc',
   'DATA'),
  ('encodings\\cp855.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp855.pyc',
   'DATA'),
  ('encodings\\cp852.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp852.pyc',
   'DATA'),
  ('encodings\\cp850.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp850.pyc',
   'DATA'),
  ('encodings\\cp775.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp775.pyc',
   'DATA'),
  ('encodings\\cp737.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp737.pyc',
   'DATA'),
  ('encodings\\cp720.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp720.pyc',
   'DATA'),
  ('encodings\\cp500.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp500.pyc',
   'DATA'),
  ('encodings\\cp437.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp437.pyc',
   'DATA'),
  ('encodings\\cp424.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp424.pyc',
   'DATA'),
  ('encodings\\cp273.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp273.pyc',
   'DATA'),
  ('encodings\\cp1258.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1258.pyc',
   'DATA'),
  ('encodings\\cp1257.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1257.pyc',
   'DATA'),
  ('encodings\\cp1256.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1256.pyc',
   'DATA'),
  ('encodings\\cp1255.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1255.pyc',
   'DATA'),
  ('encodings\\cp1254.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1254.pyc',
   'DATA'),
  ('encodings\\cp1253.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1253.pyc',
   'DATA'),
  ('encodings\\cp1252.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1252.pyc',
   'DATA'),
  ('encodings\\cp1251.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1251.pyc',
   'DATA'),
  ('encodings\\cp1250.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1250.pyc',
   'DATA'),
  ('encodings\\cp1140.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1140.pyc',
   'DATA'),
  ('encodings\\cp1125.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1125.pyc',
   'DATA'),
  ('encodings\\cp1026.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1026.pyc',
   'DATA'),
  ('encodings\\cp1006.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp1006.pyc',
   'DATA'),
  ('encodings\\cp037.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\cp037.pyc',
   'DATA'),
  ('encodings\\charmap.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\charmap.pyc',
   'DATA'),
  ('encodings\\bz2_codec.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\bz2_codec.pyc',
   'DATA'),
  ('encodings\\big5hkscs.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\big5hkscs.pyc',
   'DATA'),
  ('encodings\\big5.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\big5.pyc',
   'DATA'),
  ('encodings\\base64_codec.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\base64_codec.pyc',
   'DATA'),
  ('encodings\\ascii.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\ascii.pyc',
   'DATA'),
  ('encodings\\aliases.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\aliases.pyc',
   'DATA'),
  ('encodings\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\encodings\\__init__.pyc',
   'DATA'),
  ('warnings.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\warnings.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('datetime.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('traceback.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\traceback.pyc',
   'DATA'),
  ('pywinauto\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\__init__.pyc',
   'DATA'),
  ('pywinauto\\application.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\application.pyc',
   'DATA'),
  ('win32com\\client\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\client\\__init__.pyc',
   'DATA'),
  ('winerror.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\winerror.pyc',
   'DATA'),
  ('win32com\\client\\makepy.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\client\\makepy.pyc',
   'DATA'),
  ('pywin\\dialogs\\status.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywin\\dialogs\\status.pyc',
   'DATA'),
  ('pywin\\mfc\\thread.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywin\\mfc\\thread.pyc',
   'DATA'),
  ('pywin\\mfc\\object.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywin\\mfc\\object.pyc',
   'DATA'),
  ('pywin\\mfc\\dialog.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywin\\mfc\\dialog.pyc',
   'DATA'),
  ('pywin\\mfc\\window.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywin\\mfc\\window.pyc',
   'DATA'),
  ('pywin\\mfc\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywin\\mfc\\__init__.pyc',
   'DATA'),
  ('pywin\\dialogs\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywin\\dialogs\\__init__.pyc',
   'DATA'),
  ('pywin\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywin\\__init__.pyc',
   'DATA'),
  ('win32com\\client\\selecttlb.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\client\\selecttlb.pyc',
   'DATA'),
  ('pywin\\dialogs\\list.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywin\\dialogs\\list.pyc',
   'DATA'),
  ('commctrl.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\commctrl.pyc',
   'DATA'),
  ('win32com\\client\\genpy.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\client\\genpy.pyc',
   'DATA'),
  ('win32com\\client\\gencache.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\client\\gencache.pyc',
   'DATA'),
  ('glob.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\glob.pyc',
   'DATA'),
  ('win32com\\client\\CLSIDToClass.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\client\\CLSIDToClass.pyc',
   'DATA'),
  ('win32com\\client\\dynamic.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\client\\dynamic.pyc',
   'DATA'),
  ('win32com\\client\\util.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\client\\util.pyc',
   'DATA'),
  ('win32com\\client\\build.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\client\\build.pyc',
   'DATA'),
  ('win32com\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\__init__.pyc',
   'DATA'),
  ('win32com\\server\\util.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\server\\util.pyc',
   'DATA'),
  ('win32com\\server\\dispatcher.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\server\\dispatcher.pyc',
   'DATA'),
  ('win32traceutil.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32traceutil.pyc',
   'DATA'),
  ('win32com\\util.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\util.pyc',
   'DATA'),
  ('win32com\\server\\exception.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\server\\exception.pyc',
   'DATA'),
  ('win32com\\server\\policy.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\server\\policy.pyc',
   'DATA'),
  ('win32com\\server\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\server\\__init__.pyc',
   'DATA'),
  ('win32com\\universal.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32com\\universal.pyc',
   'DATA'),
  ('pywintypes.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywintypes.pyc',
   'DATA'),
  ('pywinauto\\actionlogger.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\actionlogger.pyc',
   'DATA'),
  ('pywinauto\\handleprops.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\handleprops.pyc',
   'DATA'),
  ('ctypes\\wintypes.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\ctypes\\wintypes.pyc',
   'DATA'),
  ('pywinauto\\timings.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\timings.pyc',
   'DATA'),
  ('six.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\six.pyc',
   'DATA'),
  ('win32con.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32con.pyc',
   'DATA'),
  ('__future__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('pywinauto\\findwindows.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\findwindows.pyc',
   'DATA'),
  ('pywinauto\\xml_helpers.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\xml_helpers.pyc',
   'DATA'),
  ('xml\\etree\\cElementTree.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\etree\\cElementTree.pyc',
   'DATA'),
  ('xml\\etree\\ElementTree.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\etree\\ElementTree.pyc',
   'DATA'),
  ('xml\\etree\\ElementInclude.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\etree\\ElementInclude.pyc',
   'DATA'),
  ('xml\\etree\\ElementPath.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\etree\\ElementPath.pyc',
   'DATA'),
  ('xml\\etree\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\xml\\etree\\__init__.pyc',
   'DATA'),
  ('pywinauto\\controls\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\controls\\__init__.pyc',
   'DATA'),
  ('pywinauto\\base_wrapper.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\base_wrapper.pyc',
   'DATA'),
  ('pywinauto\\mouse.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\mouse.pyc',
   'DATA'),
  ('pywinauto\\controls\\uia_controls.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\controls\\uia_controls.pyc',
   'DATA'),
  ('pywinauto\\uia_defines.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\uia_defines.pyc',
   'DATA'),
  ('comtypes\\client\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\__init__.pyc',
   'DATA'),
  ('comtypes\\stream.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\stream.pyc',
   'DATA'),
  ('comtypes\\GUID.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\GUID.pyc',
   'DATA'),
  ('comtypes\\typeinfo.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\typeinfo.pyc',
   'DATA'),
  ('comtypes\\_memberspec.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_memberspec.pyc',
   'DATA'),
  ('comtypes\\persist.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\persist.pyc',
   'DATA'),
  ('comtypes\\client\\_create.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\_create.pyc',
   'DATA'),
  ('comtypes\\client\\_activeobj.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\_activeobj.pyc',
   'DATA'),
  ('comtypes\\gen\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\gen\\__init__.pyc',
   'DATA'),
  ('comtypes\\hresult.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\hresult.pyc',
   'DATA'),
  ('comtypes\\client\\_managing.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\_managing.pyc',
   'DATA'),
  ('comtypes\\client\\_generate.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\_generate.pyc',
   'DATA'),
  ('comtypes\\tools\\tlbparser.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\tlbparser.pyc',
   'DATA'),
  ('comtypes\\tools\\typedesc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\typedesc.pyc',
   'DATA'),
  ('comtypes\\tools\\typedesc_base.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\typedesc_base.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\codegenerator\\__init__.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\codegenerator.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\codegenerator\\codegenerator.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\helpers.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\codegenerator\\helpers.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\comments.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\codegenerator\\comments.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\packing.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\codegenerator\\packing.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\namespaces.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\codegenerator\\namespaces.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\heads.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\codegenerator\\heads.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\typeannotator.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\codegenerator\\typeannotator.pyc',
   'DATA'),
  ('comtypes\\tools\\codegenerator\\modulenamer.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\codegenerator\\modulenamer.pyc',
   'DATA'),
  ('comtypes\\tools\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\tools\\__init__.pyc',
   'DATA'),
  ('comtypes\\client\\_events.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\_events.pyc',
   'DATA'),
  ('comtypes\\connectionpoints.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\connectionpoints.pyc',
   'DATA'),
  ('comtypes\\_comobject.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_comobject.pyc',
   'DATA'),
  ('comtypes\\messageloop.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\messageloop.pyc',
   'DATA'),
  ('comtypes\\errorinfo.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\errorinfo.pyc',
   'DATA'),
  ('comtypes\\_vtbl.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_vtbl.pyc',
   'DATA'),
  ('comtypes\\client\\_constants.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\_constants.pyc',
   'DATA'),
  ('comtypes\\client\\_code_cache.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\_code_cache.pyc',
   'DATA'),
  ('comtypes\\client\\dynamic.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\dynamic.pyc',
   'DATA'),
  ('comtypes\\client\\lazybind.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\client\\lazybind.pyc',
   'DATA'),
  ('comtypes\\automation.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\automation.pyc',
   'DATA'),
  ('comtypes\\safearray.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\safearray.pyc',
   'DATA'),
  ('comtypes\\_safearray.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_safearray.pyc',
   'DATA'),
  ('comtypes\\patcher.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\patcher.pyc',
   'DATA'),
  ('pywinauto\\uia_element_info.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\uia_element_info.pyc',
   'DATA'),
  ('pywinauto\\element_info.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\element_info.pyc',
   'DATA'),
  ('comtypes\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\__init__.pyc',
   'DATA'),
  ('comtypes\\_meta.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_meta.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\instancemethod.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_post_coinit\\instancemethod.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\misc.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_post_coinit\\misc.pyc',
   'DATA'),
  ('comtypes\\server\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\server\\__init__.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\bstr.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_post_coinit\\bstr.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\unknwn.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_post_coinit\\unknwn.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\_cominterface_meta_patcher.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_post_coinit\\_cominterface_meta_patcher.pyc',
   'DATA'),
  ('comtypes\\_post_coinit\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_post_coinit\\__init__.pyc',
   'DATA'),
  ('comtypes\\_tlib_version_checker.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_tlib_version_checker.pyc',
   'DATA'),
  ('comtypes\\_npsupport.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\comtypes\\_npsupport.pyc',
   'DATA'),
  ('pywinauto\\controls\\common_controls.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\controls\\common_controls.pyc',
   'DATA'),
  ('pywinauto\\remote_memory_block.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\remote_memory_block.pyc',
   'DATA'),
  ('pywinauto\\controls\\win32_controls.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\controls\\win32_controls.pyc',
   'DATA'),
  ('pywinauto\\controls\\hwndwrapper.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\controls\\hwndwrapper.pyc',
   'DATA'),
  ('pywinauto\\controls\\menuwrapper.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\controls\\menuwrapper.pyc',
   'DATA'),
  ('win32gui_struct.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\win32gui_struct.pyc',
   'DATA'),
  ('pywinauto\\win32_element_info.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\win32_element_info.pyc',
   'DATA'),
  ('pywinauto\\controls\\uiawrapper.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\controls\\uiawrapper.pyc',
   'DATA'),
  ('pywinauto\\tests\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\tests\\__init__.pyc',
   'DATA'),
  ('pywinauto\\controlproperties.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\controlproperties.pyc',
   'DATA'),
  ('pywinauto\\backend.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\backend.pyc',
   'DATA'),
  ('pywinauto\\keyboard.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\keyboard.pyc',
   'DATA'),
  ('pywinauto\\linux\\keyboard.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\linux\\keyboard.pyc',
   'DATA'),
  ('pywinauto\\linux\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\linux\\__init__.pyc',
   'DATA'),
  ('pywinauto\\findbestmatch.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\findbestmatch.pyc',
   'DATA'),
  ('difflib.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\difflib.pyc',
   'DATA'),
  ('pywinauto\\win32functions.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\win32functions.pyc',
   'DATA'),
  ('pywinauto\\win32structures.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\win32structures.pyc',
   'DATA'),
  ('pywinauto\\win32defines.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\win32defines.pyc',
   'DATA'),
  ('pywinauto\\sysinfo.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pywinauto\\sysinfo.pyc',
   'DATA'),
  ('platform.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('pythoncom.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\pythoncom.pyc',
   'DATA'),
  ('configparser.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\configparser.pyc',
   'DATA'),
  ('psutil\\__init__.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\psutil\\__init__.pyc',
   'DATA'),
  ('psutil\\_pswindows.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\psutil\\_pswindows.pyc',
   'DATA'),
  ('psutil\\_common.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\psutil\\_common.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'D:\\private_code\\upwork\\auto-registry\\build\\main\\localpycs\\0\\ipaddress.pyc',
   'DATA')],
 [],
 False,
 False,
 1749948830,
 [('run.exe',
   'D:\\private_code\\upwork\\auto-registry\\.venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\proaim.LAPTOP-HTKQPIIT\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
